# xjc-immutable-plugin

./: README.md  pom.xml
src/main/java/com/github/danielwegener/xjcimmutable/: XJCImmutableValueClassesPlugin.java
src/test/java/com/github/danielwegener/xjcimmutable/: XJCImmutableValueClassesPluginTest.java
src/test/resources/: test.wsdl
